<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <title>About - My Movie</title>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cute Font|Pangolin|Poor Story&effect=3d|fire-animation">
          <!-- <link rel="shortcut icon" href="../Web images/"> -->
          <style>

                    body {
                              cursor: url('../Web images/cursor2.png'), auto ;
                              /* height: 781px; */
                              cursor: url('../Web images/cursor2.png'), auto;
                              margin: 0;
                              background-repeat: no-repeat;
                              background-image: linear-gradient(to bottom right, rgb(210, 28, 255), #903ffb, #7322fd, #5610fade) ;
                    }
          /******************************************************************************/
                    table { 
                              margin: 0;
                              position: fixed;
                              box-shadow: 0px 1px 10px black;
                              width: 100%;
                              text-align: center;
                              /* background-image: linear-gradient(to right, rgb(210, 28, 255), #903ffb, #27a8fd, rgb(147, 207, 250)); */

                              background-image: linear-gradient(to right bottom, rgb(210, 28, 255), #903ffb );

                              /* background-color: black; */
                              
                    }
                    table tr td {
                              width: 10%;
                              color: white;
                              font-family: "Cute Font", monospace;
                              font-size: 24px;
                              font-weight: bold;
                    }
                    table tr td a {
                              cursor: url('../Web images/pointer2.png'), pointer ;
                              color: black;
                              text-decoration: none;
                    }
                    table tr td#loco {
                              width: 20%;
                              padding-top:5px;
                    }
                    table tr td#trending {
                              color:yellow;
                    }
                    table tr td.about {
                              background-color: rgba(253, 253, 253, 0.3);
                    }
                    table tr td#search {
                              width: 20%;
                    }
                    table tr td.BgChange:hover {
                              background-color: rgba(0,0,0,0.2) ;
                    }
                    table tr td form input {
                              height: 25px;
                              margin-right: -4px;
                              border: 3px solid silver;
                              border-right: none;
                              border-radius: 20px 0px 0px 20px;
                              outline: none;
                    }
                    table tr td form button{
                              margin-left: -4px;
                              padding-top: 2.8px;
                              padding-bottom: 5.5px;
                              border: 3px solid silver;
                              border-left: none;
                              border-radius: 0px 20px 20px 0px;
                              background-color: white;
                    }
                    table tr td form button img{
                              height: 15px;
                    }
          
          /******************************************************************************/
                    div {     
                              z-index: -1;
                              margin-left: 10%;
                              margin-right: 10%;
                    }

                    div h1 {
                              color: white;
                              font-family: Pangolin, sans-serif;
                    }
                    div p, blockquote {
                              color: rgba(255, 255, 255, 0.863);
                              font-family: "Poor story";
                              font-size: 25px;
                    }
                    img.about {
                             float: right;
                             margin-top: 30px;
                             background-color: white;
                             padding-top: 50px;
                             padding-bottom: 50px;
                             border-radius: 50%;
                    
                    }
                    button#mail {
                              cursor: url('../Web images/pointer2.png'), pointer ;
                              width: 200px;
                              height: 50px;
                              background-color: #9e22fd;
                              border: 3px outset white;
                              border-radius: 3px;

                              text-align: center;
                              color: white;
                              font-family: Pangolin, sans-serif;
                              font-size: 20px;
                    }
                    button#mail:active {
                              border: 3px inset white;
                    }
                    footer {
                              margin-top: 30px;
                              padding-top: 20px;
                              padding-bottom: 20px;
                              text-align: center;
                              color: white;
                              font-family: Pangolin, monospace;
                              background-color: black;
                    }

                    

          </style>
</head>
<body>

<!-- navigation bar -->
<nav>
          <table border="0" cellspacing="0" cellpadding="0" >
           <tr>
          <!--1-->  <td id="loco">
                              <a href="#" >
                                        <img src="../Web images/2 mm loco 3.png" width="200px" alt="img not found" title="Home" > </a>      </td>

          <!--2-->  <td class="BgChange">
                              <a class="font-effect-3d" href="./(Home)My Movie 2.html">Home</a></td>
          <!--3-->  <td class="BgChange">
                              <a class="font-effect-3d" href="#">Trending</a>   </td>
          <!--4-->  <td class="BgChange">
                              <a class="font-effect-3d" href="#">Latest</a>   </td>
                    <td class="BgChange">
                              <a class="font-effect-3d" href="#">Genres</a>   </td>
          
          <!--6-->  <td class="BgChange about">
                              <a class="font-effect-3d" href="#">About</a>   </td>

          <!--7-->  <td id="search"> 
                              <form action="https://www.google.com/search" method="get" >
                                        <input type="text" name="q" placeholder="Search..">
                                        <button type="submit">
                                                  <img src="../Web images/search.jpg" >
                                        </button>
                              </form>
                    </td>

          <!--8-->  <td class="BgChange"><a class="font-effect-3d" href="./Login MM2.html">Account</a>
                           </td>
           </tr>
          </table>
          </nav>
<!-- About Us -->
<br><br><br><br><br><br><br>
<div>
          <img class="about" src="../Web images/about.gif" width="400px" > 
          <h1>About</h1>
          <p align="justify" >
                    Hello, this is <b>MyMovie.com</b> .<br> 
                    I allow you to watch lots of popular animation movies in high quality.<br>You can come and enjoy me everyday not to miss even single movie.<br>Besides, let your soul free and relax while watching movies.<br>And, stay tuned.<br><br>
                    <blockquote><q> Bear in mind that I am nothing without you.<br>Thanks a million for supporting me. </q></blockquote>
          </p>
          <br><br><br><br>
          <center>
          <h1 id="contact" >Contact</h1>
          <a href="mailto:thaehtapehtarsan@gmail.com" >
                    <button id="mail" >📧&nbsp;&nbsp;Email</button></a>
          </center>
          
</div>

</body>
<footer>
          All rights Reserved ©
</footer>

</html>