<!DOCTYPE html>
<html lang="en" >
<head>
        <meta charset="UTF-8">
        <!-- Add more meta tags-->
        <title>Create Account - My Movie</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cute Font|Pangolin|Poor Story&effect=3d|fire-animation">
          <!-- <link rel="shortcut icon" href="../Web images/"> -->
          <style>
            body{
                      cursor: url('../Web images/cursor2.png'), auto;
                      margin: 0;
                      background-repeat: no-repeat;
                      background-image: linear-gradient(to bottom right, rgb(210, 28, 255), #903ffb, #7322fd, #5610fade) ;
            }
          /******************************************************************************/
            table { 
                      margin: 0;
                      position: fixed;
                      box-shadow: 0px 1px 10px black;
                      width: 100%;
                      text-align: center;
                      background-image: linear-gradient(to right bottom, rgb(210, 28, 255), #903ffb );
                      
            }
            table tr td {
                      width: 10%;
                      color: white;
                      font-family: "Cute Font", monospace;
                      font-size: 24px;
                      font-weight: bold;
            }
            table tr td a {
                      cursor: url('../Web images/pointer2.png'), pointer ;
                      color: black;
                      text-decoration: none;
            }
            table tr td#loco {
                      width: 20%;
                      padding-top:5px;
            }
            table tr td#trending {
                      color:yellow;
            }
            table tr td#search {
                      width: 20%;
                      max-width: 384px !important;
            }
            table tr td.account {
                      background-color: rgba(253, 253, 253, 0.3) ;
            }
            table tr td.BgChange:hover {
                      background-color: rgba(0,0,0,0.2) ;
            }
            table tr td.BgChange:active {
                      background-color: rgba(253, 253, 253, 0.3) ;
            }
            table tr td form input {
                      height: 25px;
                      margin-right: -4px;
                      border: 3px solid silver;
                      border-right: none;
                      border-radius: 20px 0px 0px 20px;
                      outline: none;
            }
            table tr td form button{
                      margin-left: -4px;
                      padding-top: 2.8px;
                      padding-bottom: 5.5px;
                      border: 3px solid silver;
                      border-left: none;
                      border-radius: 0px 20px 20px 0px;
                      background-color: white;
            }
            table tr td form button img{
                      height: 15px;
            }
  
          /******************************************************************************/
          div#form_box {
                      width: 500px;
                      padding-top: 50px;
                      padding-bottom: 60px;

                      background-color: white;
                      border-radius: 5px;

                      font-family: Pangolin, monospace;
          }

          
          input.name {
                      width: 150px;
                      height: 20px;
                      border-top: none;
                      border-right: none;
                      border-left: none;
                      outline: none;

                      background-color: white;
          }
          input.email, .pw {
                      width: 312px;
                      height: 20px;
                      border-top: none;
                      border-right: none;
                      border-left: none;
                      outline: none;

                      background-color: white;
          }
          input.stay_signed_in {
                      cursor: url('../Web images/cursor2.png') , auto;
                      margin-left: -185px;
          }
          input.accept {
                      cursor: url('../Web images/cursor2.png') , auto;
          }
          input.submit {
                      cursor: url('../Web images/pointer2.png') ,pointer;
                      width: 200px;
                      height: 30px;
                      border: none;
                      border-radius: 20px;
                      background-image: linear-gradient(to right, rgb(210, 28, 255), #903ffb );

                      font-size: 16px;
                      font-weight: bold;
          }
          input.submit:hover {
                      font-size: 20px;
                      width: 202px;
                      height: 32px;
          }
          a.clk {
                      cursor: url('../Web images/pointer2.png') , pointer;
          }
          footer {
                              margin-top: 150px;
                              padding-top: 20px;
                              padding-bottom: 20px;
                              text-align: center;
                              color: white;
                              font-family: Pangolin, monospace;
                              background-color: black;
                    }

          </style>
</head>
<body>

<!-- navigation bar -->
 <nav>
  <table border="0" cellspacing="0" cellpadding="0" >
   <tr>
  <!--1-->  <td id="loco">
                      <a href="./(Home)My Movie 2.html" >
                                <img src="https://lh3.googleusercontent.com/-kCAEsqiULvJJTLWAviTMn2fzhC_uZbE7iGuMmZm3LRCAm5QigTMlSD9xD8PO9f8Iuw7a-_NaPhC3CCf2SkGeQyel10fqe4ONrukNb68H_N6kRxPgaLJKAySUD9q-q1xUIzMkGMHzA=w2400" width="200px" alt="img not found" title="Home" > </a>      </td>

  <!--2-->  <td class="BgChange home">
                      <a class="font-effect-3d" href="./(Home)My Movie 2.html">Home</a></td>
  <!--3-->  <td class="BgChange">
                      <a class="font-effect-3d" href="#">Trending</a>   </td>
  <!--4-->  <td class="BgChange">
                      <a class="font-effect-3d" href="#">Latest</a>   </td>
            <td class="BgChange">
                      <a class="font-effect-3d" href="#">Genres</a>   </td>
  
  <!--6-->  <td class="BgChange">
                      <a class="font-effect-3d" href="./MM_about.html">About</a>   </td>

  <!--7-->  <td id="search"> 
                      <form action="https://www.google.com/search" method="get" >
                                <input class="c" type="text" name="q" placeholder="Search..">
                                <button type="submit">
                                          <img src="../Web images/search.jpg" >
                                </button>
                      </form>
            </td>

  <!--8-->  <td class="BgChange account"><a class="font-effect-3d" href="#">Account</a>
                   </td>
   </tr>
  </table>
 </nav>

<!-- Form -->
<br><br><br><br><br><br><br>
<center>
<div id="form_box"> 

            <h1>Create Account</h1><br>
            <form action="#" method="get" >
                <input class="name"   type="text" name="1st_name" placeholder="First name">

                <input class="name"   type="text" name="last_name" placeholder="Last name"><br><br>

                <input class="email"  type="text" name="email_add" placeholder="Email"><br><br>

                <input class="pw"     type="password" name="pw" placeholder="Password (at least 6 characters)"><br><br>

                <input class="pw"     type="password" name="pw" placeholder="Re-type password"><br><br><br><br>

                <input class="stay_signed_in" type="checkbox" name="stay_signed_in" checked="true"> <label>Stay Signed In !</label><br><br>

                <input class="accept" type="checkbox" name="accept" checked="true"> <label> Accept <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a> .</label><br><br><br><br>

                <input class="submit" type="submit" name="sign_up" value="Sign up">
            </form>
            <br><br>
            Already have an account?&nbsp;<a class="clk" href="./Login MM2.html">Login</a>

</div>
</center>

</body>
<footer>
  All rights Reserved ©
</footer>
</html>
